[General]
network = RadioSch2
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "low job arrival rate"


*.usersCount = 3
**.user[*].generator.sendIaTime = 0.2 ms

**.user[0].weight = 1
**.user[1].weight = 2
**.user[2].weight = 3


**.scheduler.NrOfChannels = 10